NODE_ENV="development"
APP_NAME="appManager"
WWW_PATH="/var/www"

EMAIL_SUPER_ADMIN="someone@domain.comar"
ENCRYPT_PASSWORD_SUPER_ADMIN="true"

SESSION_SECRET="pichicha-wifi"
SESSION_MAXAGE=432000000 # 5 días => (1000 * 60 * 60 * 24 * 5)

CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_ENC_KEY="fz3c199c2470cc57zp907b1e0917c33b"
CRYPTO_IV="5183666c72eec9e5"

CORS="true" # "true" or "false"

PORT=9500